<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1|Merriweather" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="firststyle.css">
    <title>Document</title>
</head>

<body>
        <!--website banner-->
        <header>    
            <h1><strong>Welcome!</strong></h1>
        </header>    
        <!--navigation bar-->
        <section id="navbar">
            <h2>
                Navigation
            </h2>
            <p>
                <a href="Biography/biopage.html">Biography</a>
            </p>
        </section>
            <!--Main article area-->    
            <section id="main">        
                <section id="section">
                    <h2>Section</h2>
                        <h3>Article</h3>
                            <p1>
                                Ipsum facto
                            </p1>
                    <!-- Nav to Top of Page -->
                    <section id="pagetop">
                        <p1>
                            <a href=#header>Top of Page</a>
                        </p1>
                    </section>                    
                </section>    
                <!--aside section-->
                    <section id="aside">
                        <h2>Aside</h2>
                    </section>
            </section>
    
    <br>
        <!--footer-->
        <footer>
            <h2>Footer</h2>
        </footer>
</body>
</html>
